JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_SSH_PORT=0
JENKINS_USER=jenkins
JENKINS_PASS=jenkins
GITHUB_ACCESS_TOKEN=<your github access token>
ARTIFACTORY_DEPLOY_USER=<artifactory deploy username>
ARTIFACTORY_DEPLOY_PASSWORD=<artifactory deploy password>
